MainWindow.xaml

<Window x:Class="LeisurelyJoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeisurelyJoe"
        mc:Ignorable="d"
        Title="MainWindow" Height="348" Width="550">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="item1" FontSize="18px" Text="Turkey" />
        <TextBlock x:Name="price1" FontSize="18px" HorizontalAlignment="Right" Grid.Column="1" Text="3.40$"/>        <TextBlock x:Name="item2" FontSize="18px" Grid.Row="1" Text="Salami"/>
        <TextBlock x:Name="price2" FontSize="18px" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Text="3.26$"/>
        <TextBlock x:Name="item3" FontSize="18px" Grid.Row="2" Text="Tofu" />
        <TextBlock x:Name="price3" FontSize="18px" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Text="3.67$"/>
        <TextBlock x:Name="item4" FontSize="18px" Grid.Row="3" Text="Salami" />
        <TextBlock x:Name="price4" FontSize="18px" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Text="2.46$"/>
        <TextBlock x:Name="item5" FontSize="18px" Grid.Row="4" Text="Tofu" />
        <TextBlock x:Name="price5" FontSize="18px" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Text="3.55$"/>
        <TextBlock x:Name="item6" FontSize="18px" Grid.Row="5" Text="Pastrami" />
        <TextBlock x:Name="price6" FontSize="18px" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1" Text="4.50$"/>
        <TextBlock x:Name="guacamole" FontSize="18px" FontStyle="Italic" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="Add guacamole for 4.52$"/>
    </Grid>
</Window>
